PaycheckCalculator/MainWindow.xaml

<Window x:Class="PaycheckCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaycheckCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness=".5" HorizontalAlignment="Left" Height="224" Margin="229,98,0,0" VerticalAlignment="Top" Width="557" CornerRadius="3" Opacity="0.35"/>

        <TextBox x:Name="HourlyWageTextbox" HorizontalAlignment="Left" Margin="513,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="HourlyWageTextbox_TextChanged"/>
        <Label Name="WageTypeLabel" Content="Hourly Wage" HorizontalAlignment="Left" Margin="427,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.03,1.057" Width="86"/>
        <GroupBox HorizontalAlignment="Left" Height="77" Header="Marital Status" Margin="18,90,0,0" VerticalAlignment="Top" Width="198">
            <StackPanel Height="52">
                <RadioButton x:Name="SingleRButton" Content="Single" IsChecked="True"/>
                <RadioButton x:Name="MarriedRButton" Content="Married (Filing Jointly)"/>
                <RadioButton x:Name="HOHRButton" Content="Head of Household"/>
            </StackPanel>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="120" Header="Deductions" Margin="18,305,0,0" VerticalAlignment="Top" Width="198">
            <Grid>
                <Label Content="Insurance" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="InsuranceTextbox" HorizontalAlignment="Left" Margin="83,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
                <Label Content="Retirement" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="RetirementTextbox" HorizontalAlignment="Left" Margin="83,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="93"/>
                <Label Content="HSA/FSA" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="HSAFSATextbox" HorizontalAlignment="Left" Margin="83,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
            </Grid>
        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="102" Header="Pay Frequency" Margin="18,205,0,0" VerticalAlignment="Top" Width="198">
            <StackPanel Height="74" x:Name="pfrequency" x:FieldModifier="public">
                <RadioButton x:Name="WeeklyRButton" Content="Weekly" IsEnabled="False"/>
                <RadioButton x:Name="BiWeeklyRButton" Content="Bi-Weekly" IsEnabled="False"/>
                <RadioButton x:Name="SemiMonthlyRButton" Content="Semi-Monthly" IsEnabled="False"/>
                <RadioButton x:Name="MonthlyRButton" Content="Monthly" IsEnabled="False"/>
                <RadioButton x:Name="AnnualRButton" Content="Annual" IsEnabled="False"/>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="HoursPerPeriodTextbox" HorizontalAlignment="Left" Margin="513,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="{Binding IsChecked, ElementName=HourlyRButton, Converter={StaticResource b2v}}"/>
        <Label Content="Hours per Pay Period" HorizontalAlignment="Left" Margin="387,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.03,1.057" Visibility="{Binding IsChecked, ElementName=HourlyRButton, Converter={StaticResource b2v}}"/>
        <TextBox x:Name="OTHoursPerPayPeriod" HorizontalAlignment="Left" Margin="513,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="{Binding IsChecked, ElementName=HourlyRButton, Converter={StaticResource b2v}}"/>
        <Label Content="Overtime Hours per Pay Period" HorizontalAlignment="Left" Margin="335,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.03,1.057"  Visibility="{Binding IsChecked, ElementName=HourlyRButton, Converter={StaticResource b2v}}"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,22,0,0" TextWrapping="Wrap" Text="Paycheck Calculator" VerticalAlignment="Top" FontSize="36"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="1" Margin="0,83,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="CalculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="468,210,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="CalculateButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="420,250,0,0" TextWrapping="Wrap" Text="Your estimated take home pay is:" VerticalAlignment="Top"/>
        <TextBox x:Name="PayTotalTextbox" HorizontalAlignment="Left" Margin="448,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <GroupBox HorizontalAlignment="Left" Height="42" Header="GroupBox" Margin="18,165,0,0" VerticalAlignment="Top" Width="198">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Hourly" Name="HourlyRButton" Checked="HourlyRButton_Checked" IsChecked="True"/>
                <RadioButton Content="Salary" Name="SalaryRButton" Margin="30,0,0,0" Checked="SalaryRButton_Checked"/>
            </StackPanel>
        </GroupBox>
        <Border BorderBrush="Black" BorderThickness=".5" HorizontalAlignment="Left" Height="93" Margin="229,332,0,0" VerticalAlignment="Top" Width="557" CornerRadius="3" Opacity="0.35"/>
        <Label Content="Pre-Tax Deductions" HorizontalAlignment="Left" Margin="513,347,0,0" VerticalAlignment="Top"/>
        <Label Content="Federal Taxes" HorizontalAlignment="Left" Margin="243,347,0,0" VerticalAlignment="Top"/>
        <Label Content="State Taxes" HorizontalAlignment="Left" Margin="255,382,0,0" VerticalAlignment="Top"/>
        <Label Content="Gross Pay" HorizontalAlignment="Left" Margin="564,382,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FederalTaxTextbox" HorizontalAlignment="Left" Margin="327,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StateTaxTextbox" HorizontalAlignment="Left" Margin="328,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PreTaxTextbox" HorizontalAlignment="Left" Margin="629,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="GrossPayTextbox" HorizontalAlignment="Left" Margin="630,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
